# blockchain-supply-chain

./: .code-workspace.code-workspace  test_api.js  testing_checklist.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/supplychain/backend/: BackendApplication.java
backend/src/main/java/com/supplychain/backend/controller/: AuthController.java  BatchController.java  BlockchainController.java  DisputeController.java  FarmController.java  FeedbackController.java  MapFixController.java  NotificationController.java  PaymentController.java  ProductRequestController.java  QRCodeController.java  RetailController.java  StatsController.java  TrackingEventController.java  TransportController.java  UserController.java
backend/src/main/java/com/supplychain/backend/dto/: ApiResponse.java  DeleteAccountRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/supplychain/backend/entity/: Batch.java  Dispute.java  Farm.java  Feedback.java  Notification.java  Payment.java  ProductRequest.java  TrackingEvent.java  User.java
backend/src/main/java/com/supplychain/backend/repository/: BatchRepository.java  DisputeRepository.java  FarmRepository.java  FeedbackRepository.java  NotificationRepository.java  PaymentRepository.java  ProductRequestRepository.java  TrackingEventRepository.java  UserRepository.java
backend/src/main/java/com/supplychain/backend/security/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/supplychain/backend/service/: BatchService.java  BlockchainService.java  FarmService.java  FeedbackService.java  PaymentService.java  QRCodeService.java  StatsService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/supplychain/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.test.tsx  App.tsx  branding.ts  index.css  index.tsx
frontend/src/components/: AnalyticsSection.tsx  BrandMark.tsx  Layout.tsx  NotificationFeed.tsx  UserProfile.tsx
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
frontend/src/pages/AdminDashboard/: AdminDashboard.tsx
frontend/src/pages/ConsumerTracker/: ConsumerTracker.tsx
frontend/src/pages/Disputes/: DisputesPage.tsx
frontend/src/pages/FarmerDashboard/: FarmerDashboard.tsx
frontend/src/pages/Help/: Help.tsx
frontend/src/pages/Login/: Login.tsx
frontend/src/pages/Market/: Market.tsx
frontend/src/pages/Marketplace/: Marketplace.tsx
frontend/src/pages/Notifications/: Notifications.tsx
frontend/src/pages/Payment/: PaymentPage.tsx
frontend/src/pages/ProductRequests/: ProductRequests.tsx
frontend/src/pages/Profile/: Profile.tsx
frontend/src/pages/Register/: Register.tsx
frontend/src/pages/ResetPassword/: ResetPassword.tsx
frontend/src/pages/RetailerDashboard/: RetailerDashboard.tsx
frontend/src/pages/Settings/: Settings.tsx
frontend/src/pages/SupplyChainMap/: SupplyChainMap.tsx
frontend/src/pages/TransporterDashboard/: TransporterDashboard.tsx
frontend/src/services/: api.ts
